apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - bazarr-app.yml
  - sonarr-app.yml
  - radarr-app.yml
  - jellyfin-app.yml
  - qbittorrent-app.yml
#  - jackett-app.yml
  - vaultwarden-app.yml
  - ombi-app.yml
  - nextcloud-app.yml
  - duplicati-app.yml
  - authentik-app.yml
  - prowlarr-app.yml
  - bookstack-app.yml
#  - lidarr-app.yml
#  - komga-app.yml
#  - mangatagger-app.yml
#  - fmd2-app.yml
#  - readarr-app.yml
#  - calibre-app.yml
